^CReceived SIGINT signal. Shutting down server...
Error poll() client connexion failed.
Closing all connections...
Server shutdown complete.
Client jgavairo has left channel #ert
Client jgavairo removed from channel #ert
Channel #ert is now empty and will be deleted.
==17690== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==17690== 
==17690== Process terminating with default action of signal 11 (SIGSEGV)
==17690==  Access not within mapped region at address 0x1FFE801FD8
==17690== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==17690==    at 0x408C36: Server::~Server() (in /home/jgavairo/Documents/ircserv/ircserv_bonus)
==17690==  If you believe this happened as a result of a stack
==17690==  overflow in your program's main thread (unlikely but
==17690==  possible), you can try to increase the size of the
==17690==  main thread stack using the --main-stacksize= flag.
==17690==  The main thread stack size used in this run was 8388608.
==17690== 
==17690== HEAP SUMMARY:
==17690==     in use at exit: 77,620 bytes in 57 blocks
==17690==   total heap usage: 386 allocs, 329 frees, 93,573 bytes allocated
==17690== 
==17690== LEAK SUMMARY:
==17690==    definitely lost: 0 bytes in 0 blocks
==17690==    indirectly lost: 0 bytes in 0 blocks
==17690==      possibly lost: 0 bytes in 0 blocks
==17690==    still reachable: 77,620 bytes in 57 blocks
==17690==         suppressed: 0 bytes in 0 blocks
==17690== Rerun with --leak-check=full to see details of leaked memory
==17690== 
==17690== For lists of detected and suppressed errors, rerun with: -s
==17690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    17690 segmentation fault (core dumped)  valgrind ./ircserv_bonus 6667 12